<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negotiation Simulation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 1em;
            color: #fff;
        }

        label {
            display: block;
            font-size: 1em;
            margin-top: 1em;
            color: #bbb;
        }

        select {
            width: 100%;
            padding: 0.5em;
            margin-top: 0.5em;
            border-radius: 5px;
            border: none;
            background-color: #444;
            color: #fff;
            font-size: 1em;
        }

        select[multiple] {
            height: 150px;
        }

        button {
            width: 100%;
            padding: 0.8em;
            margin-top: 1.5em;
            font-size: 1em;
            font-weight: bold;
            color: #fff;
            background-color: #555;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Negotiation Simulation</h1>

        <form action="/negotiation/new" method="post">
            <label for="buyers">Select Buyers:</label>
            <select id="buyers" name="buyer_ids" multiple>
                {% for buyer in buyers %}

                <option value="{{ buyer.id }}">{{ buyer.name }}</option>

                {% endfor %}
            </select>

            <label for="bicycle">Select Bicycles:</label>
            <select id="bicycle" name="bicycle_ids" multiple>
                {% for bicycle in bicycles %}

                <option value="{{ bicycle.id }}">{{ bicycle.brand }} {{ bicycle.type }} dari Toko {{ bicycle.seller_name }}</option>

                {% endfor %}
            </select>

            <button type="submit">Start</button>
        </form>
    </div>
</body>
</html>
